OPENROUTER_API_KEY=your_openrouter_api_key_here

# Scraping Configuration
# Set to 'false' to disable Crawlee if you have memory issues (<4GB RAM)
# When disabled, will use Playwright directly (uses less memory)
ENABLE_CRAWLEE=true
